<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FearleSSGrafik - Graphic & Design Studios</title>
    <link rel="stylesheet" href="fearlessgrafik.css">
<!-- 

TemplateMo 600 FearleSSGrafik

https://templatemo.com/tm-600-prism-flux

-->
</head>
<body>
    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="loader-prism">
                <div class="prism-face"></div>
                <div class="prism-face"></div>
                <div class="prism-face"></div>
            </div>
            <div style="color: var(--accent-purple); font-size: 18px; text-transform: uppercase; letter-spacing: 3px;">Hayalinizdeki tasarımları yansıtın...</div>
        </div>
    </div>

    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav-container">
<a href="#home" class="logo">
    <img src="images/logo.png" alt="FearleSSGrafik Logo" class="logo-img">

    <span class="logo-text">
        <span class="prism">FearleSSGrafik</span>
        <span class="flux">Graphic Studios</span>
    </span>
</a>

            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Ana Sayfa</a></li>
                <li><a href="#about" class="nav-link">Hakkımda</a></li>
                <li><a href="#stats" class="nav-link">Ölçümler</a></li>
                <li><a href="#skills" class="nav-link">Proğramlar</a></li>
                <li><a href="#contact" class="nav-link">İletişim</a></li>
            </ul>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section with 3D Carousel -->
    <section class="hero" id="home">
        <div class="carousel-container">
            <div class="carousel" id="carousel">
                <!-- Carousel items will be generated by JavaScript -->
            </div>
            
            <div class="carousel-controls">
                <button class="carousel-btn" id="prevBtn">‹</button>
                <button class="carousel-btn" id="nextBtn">›</button>
            </div>
            
            <div class="carousel-indicators" id="indicators">
                <!-- Indicators will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- NEW: Prism Philosophy Section (About) -->
    <section class="philosophy-section" id="about">
        <div class="philosophy-container">
            <div class="prism-line"></div>
            
            <h2 class="philosophy-headline">
                Fikirleri Gerçeğe dönüştürmenin<br> Tam zamanı
            </h2>
            
            <p class="philosophy-subheading">
                FearleSSGrafik'te, en kaliteli ve en hızlı bir şekilde hayalinizdeki tasarımı ortaya çıkarmaya çalışıyoruz!
            </p>
            
<div class="philosophy-pillars">
    <div class="pillar">
        <div class="pillar-image">
            <img src="images/arel.jpg" alt="Logo Tasarımları">
        </div>
        <h3 class="pillar-title">LOGO TASARIMLARI</h3>
        <p class="pillar-description">
            Markanıza özel, modern ve akılda kalıcı logo tasarımları.
        </p>
    </div>

    <div class="pillar">
        <div class="pillar-image">
            <img src="images/ottoman.jpg" alt="Banner Tasarımları">
        </div>
        <h3 class="pillar-title">BANNER TASARIMLARI</h3>
        <p class="pillar-description">
            Sosyal medya ve platformlara özel profesyonel banner çalışmaları.
        </p>
    </div>

    <div class="pillar">
        <div class="pillar-image">
            <img src="images/losangaras.jpg" alt="Afiş Tasarımları">
        </div>
        <h3 class="pillar-title">AFİŞ & POSTER</h3>
        <p class="pillar-description">
            Etkinlikler ve markalar için yüksek çözünürlüklü afiş tasarımları.
        </p>
    </div>
</div>

            
            <div class="philosophy-particles" id="particles">
                <!-- Particles will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Stats Section with Content -->
    <section class="stats-section" id="stats">
        <div class="section-header">
            <h2 class="section-title">Performans Ölçümleri</h2>
            <p class="section-subtitle">Gerçek zamanlı analizler ve başarılar.</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">🚀</div>
                <div class="stat-number" data-target="150">0</div>
                <div class="stat-label">Tamamlanan Projeler</div>
                <p class="stat-description">Çeşitli sektörlerde kurumsal düzeyde çözümleri %100 zamanında tamamlama oranıyla başarıyla sunduk.</p>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">⚡</div>
                <div class="stat-number" data-target="99">0</div>
                <div class="stat-label">Müşteri Memnuniyeti</div>
                <p class="stat-description">Sürekli geri bildirim onurlandırmaları ve kaliteli övgüler aldık, sizler içinde aynı kalitede hizmet vereceğiz...</p>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">🔥</div>
                <div class="stat-number" data-target="500">0</div>
                <div class="stat-label">Başarılı tasarım</div>
                <p class="stat-description">500 adeti aşkın başarılı tasarım çalışması.</p>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">💎</div>
                <div class="stat-number" data-target="0">0</div>
                <div class="stat-label">İletişim</div>
                <p class="stat-description">https://discord.gg/JaKACBWrgk</p>
                <p class="stat-description">https://instagram.com/fearless_grafik</p>
                <p class="stat-description">fearlessgrafik@gmail.com</p>
            </div>
        </div>
    </section>

    <!-- Enhanced Skills Section - Technical Arsenal -->
    <section class="skills-section" id="skills">
        <div class="skills-container">
            <div class="section-header">
                <h2 class="section-title">Kullandığımız Proğramlar</h2>
                <p class="section-subtitle">En yeni, en kaliteli tasarımlara sahip ol!</p>
            </div>
            
            <div class="skill-categories">
                <!--div class="category-tab active" data-category="all">Proğramlar</div>
                <div class="category-tab" data-category="frontend">Frontend</div>
                <div class="category-tab" data-category="backend">Backend</div>
                <div class="category-tab" data-category="cloud">Cloud & DevOps</div>
                <div class="category-tab" data-category="emerging">Emerging Tech</div-->
            </div>

            <div class="skills-hexagon-grid" id="skillsGrid">
                <!-- Hexagonal skill items will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="section-header">
            <h2 class="section-title">FearleSSGrafik Graphic & Design Studios</h2>
            <p class="section-subtitle">Hayallerinizi gerçeğe dönüştürmeye hazır mısınız? İletişime geç!</p>
        </div>
        
        <div class="contact-container">
            <div class="contact-info">
                <a href="https://discord.gg/JaKACBWrgk" target="_blank" class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-text">
                        <h4>Discord</h4>
                        <p>Kişisel discord adresim.</p>
                    </div>
                </a>
                
                <a href="mailto:fearlessgrafik@gmail.com" class="info-item">
                    <div class="info-icon">📧</div>
                    <div class="info-text">
                        <h4>G-mail</h4>
                        <p>fearlessgrafik@gmail.com</p>
                    </div>
                </a>
                
                <a href="https://kick.com/fearlessgrafik" class="info-item">
                    <div class="info-icon">💻</div>
                    <div class="info-text">
                        <h4>Kick</h4>
                        <p>Kişisel yayın hesabım.</p>
                    </div>
                </a>
                
                <a href="https://twitch.com/fearlessgrafik" target="_blank" class="info-item">
                    <div class="info-icon">💻</div>
                    <div class="info-text">
                        <h4>Twitch</h4>
                        <p>Kişisel yayın hesabım.</p>
                    </div>
                </a>
            </div>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">İsim</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">örnek@gmail.com</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Başlık</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Mesağınız</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Mesajı gönder</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-brand">
            <div class="footer-logo">
                <div class="logo-icon">
                    <img src="images/logo.png" alt="FearleSSGrafik Logo" class="logo-img">
                </div>
                <span class="logo-text">
                    <span class="prism">FearleSS</span>
                    <span class="flux">Grafik</span>
                </span>
                </div>
                <p class="footer-description">
                    Professional grafik tasarım stüdyosu. Logo, banner, afiş, re-draw gibi tüm tasarımlar yapılmaktadır...
                </p>
                <div class="footer-social">
    <!-- Instagram -->
    <a href="https://instagram.com/fearless_grafik" target="_blank" class="social-icon instagram">
        <svg viewBox="0 0 448 512">
            <path d="M224 202.66A53.34 53.34 0 1 0 277.34 256 53.38 53.38 0 0 0 224 202.66zm124.71-41a54 54 0 0 0-30.15-30.15C293.19 120 224 120 224 120s-69.19 0-94.56 11.51a54 54 0 0 0-30.15 30.15C88 187 88 256 88 256s0 69.19 11.51 94.56a54 54 0 0 0 30.15 30.15C154.81 392 224 392 224 392s69.19 0 94.56-11.51a54 54 0 0 0 30.15-30.15C360 325.19 360 256 360 256s0-69.19-11.29-94.34zM224 338a82 82 0 1 1 82-82 81.9 81.9 0 0 1-82 82zm85.38-148.3a19.14 19.14 0 1 1 19.14-19.14 19.1 19.1 0 0 1-19.14 19.14z"/>
        </svg>
    </a>

    <!-- Kick -->
    <a href="https://kick.com/fearlessgrafik" target="_blank" class="social-icon kick">
        <svg viewBox="0 0 24 24">
            <path d="M4 3h6v7l4-7h6l-6.5 10L20 21h-6l-4-6v6H4z"/>
        </svg>
    </a>

    <!-- Twitch -->
    <a href="https://twitch.tv/fearlessgrafik" target="_blank" class="social-icon twitch">
        <svg viewBox="0 0 512 512">
            <path d="M80 0L16 64v352h128v96l96-96h112l144-144V0H80zm336 240l-80 80H208l-64 64v-64H80V64h336v176z"/>
            <path d="M320 96h32v96h-32zM224 96h32v96h-32z"/>
        </svg>
    </a>

    <!-- YouTube -->
    <a href="https://youtube.com/@fearlessgrafik" target="_blank" class="social-icon youtube">
        <svg viewBox="0 0 576 512">
            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64s-170.78 0-213.371 11.486c-23.497 6.321-42.003 24.947-48.284 48.597C16 166.29 16 256 16 256s0 89.71 10.345 131.917c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.781 0 213.371-12.262c23.497-6.321 42.003-24.171 48.284-47.821C560 345.71 560 256 560 256s0-89.71-10.345-131.917zM232 336V176l142 80-142 80z"/>
        </svg>
    </a>
</div>

            </div>
            
            <div class="footer-section">
                <h4>Örnekler</h4>
                <div class="footer-links">
                    <a href="#">Logo tasarımları</a>
                    <a href="#">Banner tasarımları</a>
                    <a href="#">Re-Draw tasarımları</a>
                    <a href="#">Afiş tasarımları</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Detaylar</h4>
                <div class="footer-links">
                    <a href="#">Hakkımda</a>
                    <a href="#">İş arkadaşları</a>
                    <a href="#">Pörtfoy</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Kaynaklar</h4>
                <div class="footer-links">
                    <a href="#">Referanslar</a>
                    <a href="#">Tasarımlar</a>
                    <a href="#">Destek</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="copyright">
                © 2026 FearleSSGrafik. Her hakkı saklıdır.
            </div>
            <div class="footer-credits">
                Bilgi için <a href="https://instagram.com/fearless_grafik" rel="nofollow" target="_blank">İnstagram</a>
            </div>
        </div>
    </footer>
<script src="fearlessgrafik.js"></script>
</body>
</html>